{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": ["NODE_ENV", "NEXT_PUBLIC_*", "TURBO_TOKEN", "TURBO_TEAM", "DATABASE_URL", "DATABASE_URL_UNPOOLED", "POSTGRES_URL_NON_POOLING", "REDIS_URL"],
  "globalPassThroughEnv": ["CI", "VERCEL", "VERCEL_ENV", "VERCEL_GIT_COMMIT_SHA", "RUN_DB_MIGRATION"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "out/**"],
      "env": [
        "TAILWIND_VERSION",
        "AETHER_CONFIG_HASH",
        "AETHER_EDITOR_HOST_BASE",
        "AETHER_EDITOR_HOST_APP_BUILD"
      ]
    },
    "check": {
      "dependsOn": [],
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    // Tailwind v4 缓存污染防护：确保 CSS 生成依赖正确的 content 文件哈希
    "generate:css": {
      "dependsOn": ["^build"],
      "outputs": ["**/*.css"],
      "env": ["TAILWIND_CONTENT_HASH"]
    }
  }
}
