{
  "framework": "nextjs",
  "buildCommand": "pnpm exec turbo run build --filter=@aether/web --filter=@aether/editor-host --filter=@aether/converge-server",
  "devCommand": "pnpm turbo dev",
  "functions": {
    "api/ws.ts": {
      "memory": 1024,
      "maxDuration": 300
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/ws"
    },
    {
      "source": "/editor/(.*)",
      "destination": "/apps/@aether/editor-host/dist/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*\\.js|.*\\.css|.*\\.woff2)",
      "headers": [
        { "key": "cache-control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
